/* 
  This is a SAMPLE File to get you started. Follow the instructions on the project to complete the tasks. 
  You'll probably need to override some of theese styles.
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #f5f5f5;
    color: #131313;
    overflow: hidden;
}


header {
    background-color: #fff;
    color: #131313;
    padding: 2rem;
}

nav {
    display: flex;
    width: auto;
    align-items: center;
    justify-content: space-between;
}

nav a {
    color: #131313;
    text-decoration: none;
    margin-left: 1rem;
}

main {
    width: 100vw;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #131313;
    color: #fff;
    padding: 2rem;
}

.login-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 2rem;
}

.login-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    color: #fff;
    border: none;
    border-radius: 8px;
    background-color: #131313;
    font-size: 14pt;
    font-weight: 500;
    cursor: pointer;
}

.add-review-button {
    display: flex;
    align-items: center;
    align-self: self-start;
    gap: 0.5rem;
    padding: 1rem;
    color: #fff;
    border: none;
    border-radius: 8px;
    background-color: #131313;
    font-size: 14pt;
    font-weight: 500;
    cursor: pointer;
}

.login-button:hover {
    background-color: #f43f5e;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30rem;
}

.login-form-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 600;
}

input, textarea {
    padding: 1rem;
    border: none;
    border-radius: 8px;
    min-height: 3rem;
    font-size: 14pt;
}

input::placeholder {
    color: #6a6a6a;
}

.available-places-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h2 {
    font-size: 32pt;
}

.filter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 8px;
    background-color: #fff;
}

.price-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-options {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: 1px solid #131313;
}

.places-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.place-card {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 3rem;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 8px;
    background-color: #131313;
    font-size: 12pt;
    font-weight: 400;
    cursor: pointer;
}

.button:hover {
    background-color: #f43f5e;
}

.place-info-section {
    display: flex;
    flex-direction: column;
    width: 100vw;
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.place-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
}

.place-details-row-1 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.place-details-row-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.amenity-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
}

.place-name-price-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.place-hosted, .place-amenities {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.review-card {
    display: flex;
    align-items: start;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
}

.review-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: #131313;
    font-size: 16pt;
}

.review-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-head {
    display: flex;
    flex-direction: column;
}

#review-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-rating-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #fff;
    color: #6a6a6a;
    font-size: 15pt; 
}

.review-rating {
    font-size: 15pt;
}
.review-content {
    font-size: 16pt;
}

.add-review {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#review-text {
    width: 100%;
}